File: pfsimulator/colm/share/MOD_Utils.F90

   SUBROUTINE qrfac ( m, n, a, lda, pivot, ipvt, lipvt, rdiag, acnorm )

   !*****************************************************************************80
   !
   !! QRFAC computes a QR factorization using Householder transformations.
   !
   !  Discussion:
   !
   !    This FUNCTION uses Householder transformations with optional column
   !    pivoting to compute a QR factorization of the
   !    M by N matrix A.  That is, QRFAC determines an orthogonal
   !    matrix Q, a permutation matrix P, and an upper trapezoidal
   !    matrix R with diagonal elements of nonincreasing magnitude,
   !    such that A*P = Q*R.
   !
   !    The Householder transformation for column K, K = 1,2,...,min(M,N),
   !    is of the form
   !
   !      I - ( 1 / U(K) ) * U * U'
   !
   !    WHERE U has zeros in the first K-1 positions.
   !
   !    The form of this transformation and the method of pivoting first
   !    appeared in the corresponding LINPACK routine.
   !
   !  Licensing:
   !
   !    This code may freely be copied, modified, and used for any purpose.
   !
   !  Modified:
   !
   !    06 April 2010
   !
   !  Author:
   !
   !    Original FORTRAN77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
   !    FORTRAN90 version by John Burkardt.
   !
   !  Reference:
   !
   !    Jorge More, Burton Garbow, Kenneth Hillstrom,
   !    User Guide for MINPACK-1,
   !    Technical Report ANL-80-74,
   !    Argonne National Laboratory, 1980.
   !
   !  Parameters:
   !
   !    Input, integer ( kind = 4 ) M, the number of rows of A.
   !
   !    Input, integer ( kind = 4 ) N, the number of columns of A.
   !
   !    Input/output, real ( kind = 8 ) A(LDA,N), the M by N array.
   !    On input, A CONTAINS the matrix for which the QR factorization is to
   !    be computed.  On output, the strict upper trapezoidal part of A CONTAINS
   !    the strict upper trapezoidal part of R, and the lower trapezoidal
   !    part of A CONTAINS a factored form of Q, the non-trivial elements of
   !    the U vectors described above.
   !
   !    Input, integer ( kind = 4 ) LDA, the leading dimension of A, which must
   !    be no less than M.
   !
   !    Input, logical PIVOT, is TRUE IF column pivoting is to be carried out.
   !
   !    Output, integer ( kind = 4 ) IPVT(LIPVT), defines the permutation matrix P
   !    such that A*P = Q*R.  Column J of P is column IPVT(J) of the identity
   !    matrix.  IF PIVOT is false, IPVT is not referenced.
   !
   !    Input, integer ( kind = 4 ) LIPVT, the dimension of IPVT, which should
   !    be N IF pivoting is used.
   !
   !    Output, real ( kind = 8 ) RDIAG(N), CONTAINS the diagonal elements of R.
   !
   !    Output, real ( kind = 8 ) ACNORM(N), the norms of the corresponding
   !    columns of the input matrix A.  IF this information is not needed,
   !    THEN ACNORM can coincide with RDIAG.
   !
   IMPLICIT NONE

   integer ( kind = 4 ) lda
   integer ( kind = 4 ) lipvt
   integer ( kind = 4 ) m
   integer ( kind = 4 ) n

   real ( kind = 8 ) a(lda,n)
   real ( kind = 8 ) acnorm(n)
   real ( kind = 8 ) ajnorm
   real ( kind = 8 ) epsmch
   integer ( kind = 4 ) i
   integer ( kind = 4 ) i4_temp
   integer ( kind = 4 ) ipvt(lipvt)
   integer ( kind = 4 ) j
   integer ( kind = 4 ) k
   integer ( kind = 4 ) kmax
   integer ( kind = 4 ) minmn
   logical pivot
   real ( kind = 8 ) r8_temp(m)
   real ( kind = 8 ) rdiag(n)
   real ( kind = 8 ) temp
   real ( kind = 8 ) wa(n)

      epsmch = epsilon ( epsmch )
      !
      !  Compute the initial column norms and initialize several arrays.
      !
      DO j = 1, n
         acnorm(j) = enorm ( m, a(1:m,j) )
      ENDDO

      rdiag(1:n) = acnorm(1:n)
      wa(1:n) = acnorm(1:n)

      IF ( pivot ) THEN
         DO j = 1, n
            ipvt(j) = j
         ENDDO
      ENDIF
      !
      !  Reduce A to R with Householder transformations.
      !
      minmn = min ( m, n )

      DO j = 1, minmn
         !
         !  Bring the column of largest norm into the pivot position.
         !
         IF ( pivot ) THEN

            kmax = j

            DO k = j, n
               IF ( rdiag(kmax) < rdiag(k) ) THEN
                  kmax = k
               ENDIF
            ENDDO

            IF ( kmax /= j ) THEN

               r8_temp(1:m) = a(1:m,j)
               a(1:m,j)     = a(1:m,kmax)
               a(1:m,kmax)  = r8_temp(1:m)

               rdiag(kmax) = rdiag(j)
               wa(kmax) = wa(j)

               i4_temp    = ipvt(j)
               ipvt(j)    = ipvt(kmax)
               ipvt(kmax) = i4_temp

            ENDIF

         ENDIF
         !
         !  Compute the Householder transformation to reduce the
         !  J-th column of A to a multiple of the J-th unit vector.
         !
         ajnorm = enorm ( m-j+1, a(j,j) )

         IF ( ajnorm /= 0.0D+00 ) THEN

            IF ( a(j,j) < 0.0D+00 ) THEN
               ajnorm = -ajnorm
            ENDIF

            a(j:m,j) = a(j:m,j) / ajnorm
            a(j,j) = a(j,j) + 1.0D+00
            !
            !  Apply the transformation to the remaining columns and update the norms.
            !
            DO k = j + 1, n

               temp = dot_product ( a(j:m,j), a(j:m,k) ) / a(j,j)

               a(j:m,k) = a(j:m,k) - temp * a(j:m,j)

               IF ( pivot .and. rdiag(k) /= 0.0D+00 ) THEN

                  temp = a(j,k) / rdiag(k)
                  rdiag(k) = rdiag(k) * sqrt ( max ( 0.0D+00, 1.0D+00-temp ** 2 ) )

                  IF ( 0.05D+00 * ( rdiag(k) / wa(k) ) ** 2 <= epsmch ) THEN
                     rdiag(k) = enorm ( m-j, a(j+1,k) )
                     wa(k) = rdiag(k)
                  ENDIF

               ENDIF

            ENDDO

         ENDIF

         rdiag(j) = - ajnorm

      ENDDO

      RETURN

   END SUBROUTINE qrfac

File: include/scopi/minpack.hpp
void qrfac ( int m, int n, double a[], int lda, bool pivot, int ipvt[],
             int , double rdiag[], double acnorm[] ) {
  double ajnorm;
  double epsmch;
  int i;
  int j;
  int k;
  int kmax;
  int minmn;
  const double p05 = 0.05;
  double sum;
  double temp;
  double *wa;
  //
  //  EPSMCH is the machine precision.
  //
  epsmch = r8_epsilon ( );
  //
  //  Compute the initial column norms and initialize several arrays.
  //
  wa = new double[n];

  for ( j = 0; j < n; j++ )
  {
    acnorm[j] = enorm ( m, a+j*lda );
    rdiag[j] = acnorm[j];
    wa[j] = rdiag[j];
    if ( pivot )
    {
      ipvt[j] = j;
    }
  }
  //
  //  Reduce A to R with Householder transformations.
  //
  minmn = i4_min ( m, n );

  for ( j = 0; j < minmn; j++ )
  {
    if ( pivot )
    {
      //
      //  Bring the column of largest norm into the pivot position.
      //
      kmax = j;
      for ( k = j; k < n; k++ )
      {
        if ( rdiag[kmax] < rdiag[k] )
        {
          kmax = k;
        }
      }
      if ( kmax != j )
      {
        for ( i = 0; i < m; i++ )
        {
          temp          = a[i+j*lda];
          a[i+j*lda]    = a[i+kmax*lda];
          a[i+kmax*lda] = temp;
        }
        rdiag[kmax] = rdiag[j];
        wa[kmax]    = wa[j];
        k          = ipvt[j];
        ipvt[j]    = ipvt[kmax];
        ipvt[kmax] = k;
      }
    }
    //
    //  Compute the Householder transformation to reduce the
    //  J-th column of A to a multiple of the J-th unit vector.
    //
    ajnorm = enorm ( m - j, a+j+j*lda );

    if ( ajnorm != 0.0 )
    {
      if ( a[j+j*lda] < 0.0 )
      {
        ajnorm = - ajnorm;
      }
      for ( i = j; i < m; i++ )
      {
        a[i+j*lda] = a[i+j*lda] / ajnorm;
      }
      a[j+j*lda] = a[j+j*lda] + 1.0;
      //
      //  Apply the transformation to the remaining columns and update the norms.
      //
      for ( k = j + 1; k < n; k++ )
      {
        sum = 0.0;
        for ( i = j; i < m; i++ )
        {
          sum = sum + a[i+j*lda] * a[i+k*lda];
        }
        temp = sum / a[j+j*lda];
        for ( i = j; i < m; i++ )
        {
          a[i+k*lda] = a[i+k*lda] - temp * a[i+j*lda];
        }
        if ( pivot && rdiag[k] != 0.0 )
        {
          temp = a[j+k*lda] / rdiag[k];
          rdiag[k] = rdiag[k] * sqrt ( r8_max ( 0.0, 1.0 - temp * temp ) );
          if ( p05 * ( rdiag[k] / wa[k] ) * ( rdiag[k] / wa[k] ) <= epsmch )
          {
            rdiag[k] = enorm ( m - 1 - j, a+(j+1)+k*lda );
            wa[k] = rdiag[k];
          }
        }
      }
    }
    rdiag[j] = - ajnorm;
  }
  //
  //  Free memory.
  //
  delete [] wa;

  return;
}
